body{
    background-image: url('../images/homeBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    max-width: 768px;

}
.bodyContainer{
    display: grid;
    gap: 2rem;
    grid-template-areas:
    'heading'
    'article'
    'article'
    '..'
    'footer';

    font-family: "Playfair Display", serif;

    min-height: 100vh;
    max-width: 768px;
    
}

#navImage{
    width: 4vw;
    height: 4vw;
}

#centreImage{
    width: 40vh;
    height: 40vh;
}

#mainHeader{
    font-weight: bold;
    font-size: 3vw;
    color: white;
}

.navLinks{
    display: inline-block;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    text-decoration: none;
}

.navContainer{
    display: flex;
    flex-direction: row;
    background-color:midnightblue;
    opacity: 0.8;
    max-width: 768px;
}

.navLinksContainer{
    margin-left: 1rem;
    display: flex;
    flex-direction: row;
    max-width: 768px;
    padding: 0.5rem;
    gap: 1.9rem;
}

#emailIcon{
    width: 7.5vw;
    height: 7.5vw;
}

#mobileIcon{
    width: 7.5vw;
    height: 7.5vw;
}

#linkedIcon{
    width: 7.5vw;
    height: 7.5vw;
}

#githubIcon{
    width: 7.5vw;
    height: 7.5vw;
}

.iconsContainer{
    display: flex;
    flex-direction: row;
    gap: 8rem;
    align-items: center;
    justify-content: center;
}

.welcomeContainer{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center; 
    justify-content: center; 
    margin-bottom: 2.5rem;
}


footer{
    margin-top: 5rem;
    font-size: 0.8rem;
    color: white;
    background-color:midnightblue;
    opacity: 0.9;
    grid-area: footer;
    max-width: 768px;
    max-height: 1.75rem;
}

#heading{
    grid-area: heading;
}

#article{
    grid-area: article;
}